<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/resource/img/65028384.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/resource/img/65028384.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/resource/img/65028384.jpg">
  <link rel="mask-icon" href="/resource/img/65028384.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nuniok.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="平均时间复杂度均为O(n^2)的排序算法： 插入排序123456789101112131415161718# -*- coding:utf-8 -*-# 插入排序，两层遍历，以一个位置为基准，不断向前遍历，将比基准位置大的数调整到基准位置。def insertion_sort(sort_list):    iter_len &#x3D; len(sort_list)    if iter_len">
<meta property="og:type" content="article">
<meta property="og:title" content="常见排序算法Python版">
<meta property="og:url" content="https://nuniok.github.io/2015/03/08/1.html">
<meta property="og:site_name" content="nuniok">
<meta property="og:description" content="平均时间复杂度均为O(n^2)的排序算法： 插入排序123456789101112131415161718# -*- coding:utf-8 -*-# 插入排序，两层遍历，以一个位置为基准，不断向前遍历，将比基准位置大的数调整到基准位置。def insertion_sort(sort_list):    iter_len &#x3D; len(sort_list)    if iter_len">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-03-07T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-10T15:14:32.256Z">
<meta property="article:author" content="nuniok">
<meta property="article:tag" content="排序算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nuniok.github.io/2015/03/08/1.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>常见排序算法Python版 | nuniok</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="nuniok" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">nuniok</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">笔记本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-stack">

    <a href="/stack/" rel="section"><i class="fa fa-fw fa-sitemap"></i>图谱</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/nuniok" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nuniok.github.io/2015/03/08/1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resource/img/65028384.jpg">
      <meta itemprop="name" content="nuniok">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nuniok">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见排序算法Python版
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-03-08 00:00:00" itemprop="dateCreated datePublished" datetime="2015-03-08T00:00:00+08:00">2015-03-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>平均时间复杂度均为O(n^2)的排序算法：</p>
<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding:utf-8 -*-</span><br><span class="line"># 插入排序，两层遍历，以一个位置为基准，不断向前遍历，将比基准位置大的数调整到基准位置。</span><br><span class="line">def insertion_sort(sort_list):</span><br><span class="line">    iter_len &#x3D; len(sort_list)</span><br><span class="line">    if iter_len &lt; 2:</span><br><span class="line">        return sort_list</span><br><span class="line">    for i in range(1, iter_len):</span><br><span class="line">        key &#x3D; sort_list[i]</span><br><span class="line">        j &#x3D; i - 1</span><br><span class="line">        while j&gt;&#x3D;0 and sort_list[j]&gt;key:</span><br><span class="line">            sort_list[j+1] &#x3D; sort_list[j]</span><br><span class="line">            j -&#x3D; 1</span><br><span class="line">        sort_list[j+1] &#x3D; key</span><br><span class="line">    return sort_list</span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    sort_list &#x3D; [4,2,7,3,1,9,33,25,46,21,45,22]</span><br><span class="line">    print sort_list</span><br><span class="line">    print insertion_sort(sort_list)</span><br></pre></td></tr></table></figure>


<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def bubble_sort(sort_list):</span><br><span class="line">    iter_len &#x3D; len(sort_list)</span><br><span class="line">    if iter_len &lt; 2:</span><br><span class="line">        return sort_list</span><br><span class="line">    for i in range(iter_len-1):</span><br><span class="line">        for j in range(iter_len-i-1):</span><br><span class="line">            if sort_list[j] &gt; sort_list[j+1]:</span><br><span class="line">                sort_list[j], sort_list[j+1] &#x3D; sort_list[j+1], sort_list[j]</span><br><span class="line">    return sort_list</span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    sort_list &#x3D; [4,2,7,3,1,9,33,25,46,21,45,22]</span><br><span class="line">    print sort_list</span><br><span class="line">    print bubble_sort(sort_list)</span><br></pre></td></tr></table></figure>


<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding:utf-8 -*-</span><br><span class="line"># 向后遍历，选择最小值进行交换。</span><br><span class="line">def selection_sort(sort_list):</span><br><span class="line">    iter_len &#x3D; len(sort_list)</span><br><span class="line">    if iter_len &lt; 2:</span><br><span class="line">        return sort_list</span><br><span class="line">    for i in range(iter_len-1):</span><br><span class="line">        smallest &#x3D; sort_list[i]</span><br><span class="line">        location &#x3D; i</span><br><span class="line">        for j in range(i, iter_len):</span><br><span class="line">            if sort_list[j] &lt; smallest:</span><br><span class="line">                smallest &#x3D; sort_list[j]</span><br><span class="line">                location &#x3D; j</span><br><span class="line">        if i !&#x3D; location:</span><br><span class="line">            sort_list[i], sort_list[location] &#x3D; sort_list[location], sort_list[i]</span><br><span class="line">    return sort_list</span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    sort_list &#x3D; [4,2,7,3,1,9,33,25,46,21,45,22]</span><br><span class="line">    print sort_list</span><br><span class="line">    print selection_sort(sort_list)</span><br></pre></td></tr></table></figure>

<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class Merge_sort(object):</span><br><span class="line">    def _merge(self, alist, p, q, r):</span><br><span class="line">        left &#x3D; alist[p:q+1]</span><br><span class="line">        right &#x3D; alist[q+1:r+1]</span><br><span class="line">        for i in range(p, r+1):</span><br><span class="line">            if len(left)&gt;0 and len(right)&gt;0:</span><br><span class="line">                if left[0]&lt;&#x3D;right[0]:</span><br><span class="line">                    alist[i] &#x3D; left.pop(0)</span><br><span class="line">                else:</span><br><span class="line">                    alist[i] &#x3D; right.pop(0)</span><br><span class="line">            elif len(right)&#x3D;&#x3D;0:</span><br><span class="line">                alist[i] &#x3D; left.pop(0)</span><br><span class="line">            elif len(left)&#x3D;&#x3D;0:</span><br><span class="line">                alist[i] &#x3D; right.pop(0)</span><br><span class="line"> </span><br><span class="line">    def _merge_sort(self, alist, p, r):</span><br><span class="line">        if p&lt;r:</span><br><span class="line">            q &#x3D; int((p+r)&#x2F;2)</span><br><span class="line">            self._merge_sort(alist, p, q)</span><br><span class="line">            self._merge_sort(alist, q+1, r)</span><br><span class="line">            self._merge(alist, p, q, r)</span><br><span class="line"> </span><br><span class="line">    def __call__(self, sort_list):</span><br><span class="line">        self._merge_sort(sort_list, 0, len(sort_list)-1)</span><br><span class="line">        return sort_list</span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    sort_list &#x3D; [4,2,7,3,1,9,33,25,46,21,45,22]</span><br><span class="line">    print sort_list</span><br><span class="line">    merge &#x3D; Merge_sort()</span><br><span class="line">    print merge(sort_list)</span><br></pre></td></tr></table></figure>

<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p>堆排序，是建立在数据结构——堆上的。关于堆的基本概念、以及堆的存储方式这里不作介绍。这里用一个列表来存储堆（和用数组存储类似），对于处在i位置的元素，2<em>i+1位置上的是其左孩子，2</em>i+2是其右孩子，类似得可以得出该元素的父元素。<br>首先我们写一个函数，对于某个子树，从根节点开始，如果其值小于子节点的值，就交换其值。用此方法来递归其子树。接着，我们对于堆的所有非叶节点，自下而上调用先前所述的函数，得到一个树，对于每个节点（非叶节点），它都大于其子节点。（其实这是建立最大堆的过程）在完成之后，将列表的头元素和尾元素调换顺序，这样列表的最后一位就是最大的数，接着在对列表的0到n-1部分再调用以上建立最大堆的过程。最后得到堆排序完成的列表。</p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>首先要用到的是分区工具函数（partition），对于给定的列表（数组），我们首先选择基准元素（这里我选择最后一个元素），通过比较，最后使得该元素的位置，使得这个运行结束的新列表（就地运行）所有在基准元素左边的数都小于基准元素，而右边的数都大于它。然后我们对于待排的列表，用分区函数求得位置，将列表分为左右两个列表（理想情况下），然后对其递归调用分区函数，直到子序列的长度小于等于1。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class Quick_sort(object):</span><br><span class="line">    def _partition(self, alist, p, r):</span><br><span class="line">        i &#x3D; p-1</span><br><span class="line">        x &#x3D; alist[r]</span><br><span class="line">        for j in range(p, r):</span><br><span class="line">            if alist[j]&lt;&#x3D;x:</span><br><span class="line">                i +&#x3D; 1</span><br><span class="line">                alist[i], alist[j] &#x3D; alist[j], alist[i]</span><br><span class="line">        alist[i+1], alist[r] &#x3D; alist[r], alist[i+1]</span><br><span class="line">        return i+1</span><br><span class="line"> </span><br><span class="line">    def _quicksort(self, alist, p, r):</span><br><span class="line">        if p&lt;r:</span><br><span class="line">            q &#x3D; self._partition(alist, p, r)</span><br><span class="line">            self._quicksort(alist, p, q-1)</span><br><span class="line">            self._quicksort(alist, q+1, r)</span><br><span class="line"> </span><br><span class="line">    def __call__(self, sort_list):</span><br><span class="line">        self._quicksort(sort_list, 0, len(sort_list)-1)</span><br><span class="line">        return sort_list</span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    sort_list &#x3D; [4,2,7,3,1,9,33,25,46,21,45,22]</span><br><span class="line">    print sort_list</span><br><span class="line">    quick &#x3D; Quick_sort()</span><br><span class="line">    print quick(sort_list)</span><br></pre></td></tr></table></figure>

<p>Python对于递归深度做了限制，默认值为1000，可以通过设置修改深度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">sys.setrecursionlimit(99999)</span><br></pre></td></tr></table></figure>
<p>另外一种是随机化分区函数。由于之前我们的选择都是子序列的最后一个数，因此对于特殊情况的健壮性就差了许多。现在我们随机从子序列选择基准元素，这样可以减少对特殊情况的差错率。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line">class Random_quick_sort(object):</span><br><span class="line">    </span><br><span class="line">    def _randomized_partition(self, alist, p, r):</span><br><span class="line">        i &#x3D; random.randint(p, r)</span><br><span class="line">        alist[i], alist[r] &#x3D; alist[r], alist[i]</span><br><span class="line">        return self._partition(alist, p, r)</span><br><span class="line">    def _partition(self, alist, p, r):</span><br><span class="line">        i &#x3D; p-1</span><br><span class="line">        x &#x3D; alist[r]</span><br><span class="line">        for j in range(p, r):</span><br><span class="line">            if alist[j]&lt;&#x3D;x:</span><br><span class="line">                i +&#x3D; 1</span><br><span class="line">                alist[i], alist[j] &#x3D; alist[j], alist[i]</span><br><span class="line">        alist[i+1], alist[r] &#x3D; alist[r], alist[i+1]</span><br><span class="line">        return i+1</span><br><span class="line">    def _quicksort(self, alist, p, r):</span><br><span class="line">        if p&lt;r:</span><br><span class="line">            q &#x3D; self._randomized_partition(alist, p, r)</span><br><span class="line">            self._quicksort(alist, p, q-1)</span><br><span class="line">            self._quicksort(alist, q+1, r)</span><br><span class="line"> </span><br><span class="line">    def __call__(self, sort_list):</span><br><span class="line">        self._quicksort(sort_list, 0, len(sort_list)-1)</span><br><span class="line">        return sort_list</span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    sort_list &#x3D; [4,2,7,3,1,9,33,25,46,21,45,22]</span><br><span class="line">    print sort_list</span><br><span class="line">    random_quick &#x3D; Random_quick_sort()</span><br><span class="line">    print random_quick(sort_list)</span><br></pre></td></tr></table></figure>

<h2 id="Python风格快速排序算法"><a href="#Python风格快速排序算法" class="headerlink" title="Python风格快速排序算法"></a>Python风格快速排序算法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def quick_sort_2(sort_list):</span><br><span class="line">    if len(sort_list)&lt;&#x3D;1:</span><br><span class="line">        return sort_list</span><br><span class="line">    return quick_sort_2([lt for lt in sort_list[1:] if lt&lt;sort_list[0]]) + \</span><br><span class="line">           sort_list[0:1] + \</span><br><span class="line">           quick_sort_2([ge for ge in sort_list[1:] if ge&gt;&#x3D;sort_list[0]])</span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    sort_list &#x3D; [4,2,7,3,1,9,33,25,46,21,45,22]</span><br><span class="line">    print sort_list</span><br><span class="line">    print quick_sort_2(sort_list)</span><br></pre></td></tr></table></figure>

<h2 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h2><p>计数排序的基本思想是对于给定的输入序列中的每一个元素x，确定该序列中值小于x的元素的个数。一旦有了这个信息，就可以将x直接存放到最终的输出序列的正确位置上。例如，如果输入序列中只有17个元素的值小于x的值，则x可以直接存放在输出序列的第18个位置上。当然，如果有多个元素具有相同的值时，我们不能将这些元素放在输出序列的同一个位置上，因此，上述方案还要作适当的修改。<br>假设输入的线性表L的长度为n，L=L1,L2,..,Ln；线性表的元素属于有限偏序集S，|S|=k且k=O(n)，S={S1,S2,..Sk}；则计数排序可以描述如下：<br>1、扫描整个集合S，对每一个Si∈S，找到在线性表L中小于等于Si的元素的个数T(Si)；<br>2、扫描整个线性表L，对L中的每一个元素Li，将Li放在输出线性表的第T(Li)个位置上，并将T(Li)减1。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class Counting_sort(object):</span><br><span class="line">    def _counting_sort(self, alist, k):</span><br><span class="line">        alist3 &#x3D; [0 for i in range(k)]</span><br><span class="line">        alist2 &#x3D; [0 for i in range(len(alist))]</span><br><span class="line">        for j in alist:</span><br><span class="line">            alist3[j] +&#x3D; 1</span><br><span class="line">        for i in range(1, k):</span><br><span class="line">            alist3[i] &#x3D; alist3[i-1] + alist3[i]</span><br><span class="line">        for l in alist[::-1]:</span><br><span class="line">            alist2[alist3[l]-1] &#x3D; l</span><br><span class="line">            alist3[l] -&#x3D; 1</span><br><span class="line">        return alist2</span><br><span class="line"> </span><br><span class="line">    def __call__(self, sort_list, k&#x3D;None):</span><br><span class="line">        if k is None:</span><br><span class="line">            import heapq</span><br><span class="line">            k &#x3D; heapq.nlargest(1, sort_list)[0] + 1</span><br><span class="line">        return self._counting_sort(sort_list, k)</span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    sort_list &#x3D; [4,2,7,3,1,9,33,25,46,21,45,22]</span><br><span class="line">    print sort_list</span><br><span class="line">    counting &#x3D; Counting_sort()</span><br><span class="line">    print counting(sort_list)</span><br></pre></td></tr></table></figure>

<p>排序算法用于研究其思想，具体的应用需要根据实际环境进行修改，但是要遵循以下规则。<br>当需要排序的时候，尽量设法使用内建Python列表的sort方法。<br>当需要搜索的时候，尽量设法使用内建的字典。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/resource/file/wechat_mini.jpg" alt="nuniok 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/resource/file/alipay_mini.jpg" alt="nuniok 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag"># 排序算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/10/22/1.html" rel="prev" title="Python装饰器模式">
      <i class="fa fa-chevron-left"></i> Python装饰器模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/03/18/1.html" rel="next" title="Python简单web服务">
      Python简单web服务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDMzOS82ODky"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#插入排序"><span class="nav-number">1.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡排序"><span class="nav-number">2.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择排序"><span class="nav-number">3.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归并排序"><span class="nav-number">4.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆排序"><span class="nav-number">5.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number">6.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python风格快速排序算法"><span class="nav-number">7.</span> <span class="nav-text">Python风格快速排序算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计数排序"><span class="nav-number">8.</span> <span class="nav-text">计数排序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nuniok"
      src="/resource/img/65028384.jpg">
  <p class="site-author-name" itemprop="name">nuniok</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nuniok" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nuniok" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nuniok@163.com" title="E-Mail → mailto:nuniok@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nuniok</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261171488&web_id=1261171488"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
