<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/resource/img/fav2024.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resource/img/fav2024.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resource/img/fav2024.png">
  <link rel="mask-icon" href="/resource/img/fav2024.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"noge.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2929408904388376" crossorigin="anonymous"></script><meta name="description" content="夏天来了，大半夜热的睡不着，最近看过一本书《极简主义》，罗列一下其中的观点，以及作用到生活中的尝试。 首先来引述原文介绍下什么是极简主义：  极简主义是一个工具，我们用它来获得人生的满足感。极简主义中没有规则。确切的说，极简主义只是去除生活中那些无关紧要的事物，从而使我们能够专注于最重要的东西——而它们事实上根本就不是实物。  这并不是它的定义，而是说明了从极简主义带给我们什么，让我们从杂乱的生">
<meta property="og:type" content="article">
<meta property="og:title" content="我的极简主义尝试">
<meta property="og:url" content="https://noge.top/2019/05/19/1.html">
<meta property="og:site_name" content="码力欧">
<meta property="og:description" content="夏天来了，大半夜热的睡不着，最近看过一本书《极简主义》，罗列一下其中的观点，以及作用到生活中的尝试。 首先来引述原文介绍下什么是极简主义：  极简主义是一个工具，我们用它来获得人生的满足感。极简主义中没有规则。确切的说，极简主义只是去除生活中那些无关紧要的事物，从而使我们能够专注于最重要的东西——而它们事实上根本就不是实物。  这并不是它的定义，而是说明了从极简主义带给我们什么，让我们从杂乱的生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://noge.top/resource/img/15584582961685.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15584584339214.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15584585009545.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15584585285131.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15584586882785.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15584587970593.jpg">
<meta property="article:published_time" content="2019-05-19T00:00:00.000Z">
<meta property="article:modified_time" content="2024-06-23T13:43:06.017Z">
<meta property="article:author" content="nuniok">
<meta property="article:tag" content="效率">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://noge.top/resource/img/15584582961685.jpg">


<link rel="canonical" href="https://noge.top/2019/05/19/1.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://noge.top/2019/05/19/1.html","path":"2019/05/19/1.html","title":"我的极简主义尝试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的极简主义尝试 | 码力欧</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9cdc9a11cbd242c6336b07c464d8820c"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">码力欧</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">瞎折腾</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-future"><a href="/future/" rel="section"><i class="sitemap fa-fw"></i>├ 动态</a></li>
        <li class="menu-item menu-item-nas"><a href="/nas/" rel="section"><i class="sitemap fa-fw"></i>├ NAS</a></li>
        <li class="menu-item menu-item-life"><a href="/life/" rel="section"><i class="sitemap fa-fw"></i>├ 生活</a></li>
        <li class="menu-item menu-item-career"><a href="/career/" rel="section"><i class="sitemap fa-fw"></i>└ 技术</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nuniok</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nuniok" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nuniok" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nuniok@163.com" title="E-Mail → mailto:nuniok@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noge.top/2019/05/19/1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nuniok">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码力欧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的极简主义尝试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-19 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-19T00:00:00+00:00">2019-05-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/resource/img/15584582961685.jpg"></p>
<p>夏天来了，大半夜热的睡不着，最近看过一本书《极简主义》，罗列一下其中的观点，以及作用到生活中的尝试。</p>
<p>首先来引述原文介绍下什么是极简主义：</p>
<blockquote>
<p>极简主义是一个工具，我们用它来获得人生的满足感。极简主义中没有规则。确切的说，极简主义只是去除生活中那些无关紧要的事物，从而使我们能够专注于最重要的东西——而它们事实上根本就不是实物。</p>
</blockquote>
<p>这并不是它的定义，而是说明了从极简主义带给我们什么，让我们从杂乱的生活中抽离出来，让我们舍弃对于我们不那么重要却又不想割舍的人际关系或事物，专注于重要的事情中去。读这本书的起因是前一段时间对于工作和生活感到很沉重，工作一天带着疲惫身体回家后，面对堆满杂物的宿舍，心情更加烦躁，每天纷繁不断的微信消息偷走了大量的时间。每天都很忙，却又觉得并没做什么事情，睡觉的时间也越来越少。<br><img src="/resource/img/15584584339214.jpg"></p>
<p>当我意识到现在的问题，恰好在豆瓣看到这样一本书，下载下来读了一遍，对于书中的部分观点还是比较认可的，便有意识的改变自己的生活方式。这里作出改变只是在生活上，对于工作还是那样，甚至我认为工作是反极简主义的，就像书中的作者是辞去工作开始的极简主义实践。其中有很多讨论我并没有太在意，也是不适合我当下去作出改变，下面只是按照一条实践过的线去聊。</p>
<p>首先，是什么让我们感到不够快乐，让我们感到压力呢？作者确定了一个叫做『锚』的概念，代指我们想要的得到的大房子、高薪、物质财产、公司奖励等，这些欲望占据着我们，给我们带来压力。试想一下如果我们已经拥有或者舍弃掉这些，也许会轻松很多，可以有更多的时间精力专注于我们喜欢的事情上，让人生过得更有意义？好像我现在也无法做到舍弃。如果这个⚓️给你带来太多负担，那你是要舍弃了，而这里我所能做的不是上面那些，下面慢慢说。</p>
<p>首先我们要使人生有意义的五大价值明确：</p>
<ol>
<li>健康</li>
<li>人际关系</li>
<li>热情</li>
<li>成长</li>
<li>奉献</li>
</ol>
<p><img src="/resource/img/15584585009545.jpg"></p>
<p>这本书后面的章节也是在围绕着五个主题来开展说明的。这本书有个特点就是并不想书名那样极简，而是在不断赘述一些观点，以加强这些观点在读者心中的印象吧。</p>
<p><strong>作出改变</strong>，如果你只是一味在想而没有实际付出行动的话并没有任何作用。首先是必须要作出改变，改变永远不会太迟，你需要的只是在知道该怎么做了之后付诸行动。这点很重要，所以作者也是提前说明。这里推荐去看拖延症相关的知识。</p>
<blockquote>
<p>下决心总是困难的。而拖延却很简单——至少拖延一时很简单。但拖延得不到任何回报。</p>
</blockquote>
<p><strong>打包派对</strong>，打包你大量的闲置物品，保留生活中常用的，然后扔掉、转卖或捐赠。对于闲置物品不仅占用了你的空间，还浪费你的精力，平时你也想不起来用它，然后又要找半天，在生活如此便利的今天，你可以舍弃很多无用的东西了。还有注意不要囤货，日用品很容易买到，你就把楼下的便利店当做你的免费仓库好了。东西要少而精。推荐看一下《怦然心动的人生整理魔法》、《断舍离》还有日剧《我的家里空无一物》。看完书的当周我便清理出了几大袋子暗藏在屋里角落的无用物品，实际上在之前看书的时候就有意识的清理丢弃无用的东西，只是后来没做好，看来要周期性清理一番。</p>
<p><strong>健康</strong>，这个老生常谈，却总被人忽视，没有健康，你连生活中最简单快乐都无法享受。这里我一直做不好的就是没能去改变熬夜的习惯。健康的从广义上来讲有以下几种：情绪健康、心理健康、精神健康、财务健康、身体健康等。这里只针对身体健康来讲，分为两个方面，饮食和锻炼。饮食上并没有去尝试改变，因为自己本身很瘦。而锻炼作出了一些，在这之前总是说要去健身房健身，却总是懒的去，读完这本书后努力去作出改变，从跑步开始，因为我觉得跑步是最容易开始的锻炼，现代科技带给人们很多的便利性，借着小米手环的帮助开始了每周三次的夜跑，精神状态也慢慢好转。另外说一句是跑步要是一件技术活，推荐看一下《运动改造大脑》、《跑步圣经》这两本书。平时多看看书还是有好处的，当你尝试作出改变的时候也是能知道如果改变。</p>
<blockquote>
<p>讽刺的是，锻炼实际上给了你更多时间，而不是把时间夺走了。它不光能延长寿命，对我个人而言，它还让我跟我最好的朋友建立了更紧密的联系。当我一个人锻炼时，它又给了我独处的时间，留给自己的时间，而我们都知道这是很重要的。锻炼是一种意想不到的帮你重获时间的方式。</p>
</blockquote>
<p><strong>人际关系</strong>，你的人际关系有你的亲人、朋友、同事、配偶、恋人、室友等。人际关系处理这块是弱项，需要认真🤔一下。</p>
<p>建立关系的三种办法：</p>
<ol>
<li>寻找超棒的新人际关系；</li>
<li>改造你现有的人际关系；</li>
<li>改变你自己。</li>
</ol>
<blockquote>
<p>必须要牢记的是：你的人际关系在你往后的人生中并不是固定不变的。随着年龄的增长，会有不同的人走入或走出你的生活，而他们与你的关系的重要程度也会改变。许多十年前与你关系紧密的人现在已经不再亲密了，对吧？同样，你未来的人际关系也会继续变化、成长。因此，在这个过程中积极行动就很重要。你主动选择自己的人际关系，而关于前两档人际关系的调整，往往要作出很艰难的抉择。<br>你唯一能改变的人是你自己。当你以身作则时，与你走得最近的人，往往也会跟着效仿。</p>
</blockquote>
<p><strong>断掉网络</strong>，这点对我的改变应该说是关键性的。每天下班回家都会有家人和朋友发来各种微信消息，填充了我整个晚上的时间，使我并没有一段固定且连续的个人时间了，也就导致我对于当下缺少反思，活在网络的世界中。还有各种 APP 新闻推送，一刷就停不下来的短视频等，我们的时间被大量的占据，这也是痛苦和拖延的关键，也是一个很重要的⚓️。然后我做了一些改变。</p>
<ol>
<li>开始清理📱中那些功能重复的 APP，比如获取热点新闻微信足够了，我对时效性又没有那么高。</li>
<li>各种短视频 APP，这些起初我觉得有学到东西才装的，但是却背离了初衷，成了娱乐工具，然后果断卸掉。</li>
<li>还有各种能用微信小程序替代的常用 APP 基本都卸掉了。</li>
<li>有些保留了，QQ 被我用 Tim 替代，有些不得不看的群内容我也是订好提醒，每周看一周的内容。无关紧要的推送都被我禁掉了。</li>
<li>还有最重要的一点是每天非特殊情况下执行断舍离计划，晚上 10 点到 11 点断网一小时，感觉这个世界突然安静了起来，可以专心想和做一些事了。</li>
</ol>
<p>这里多说一句，网络依赖确实像一种上瘾的症状，而且现在绝大多数人都是这样子，这个还是要从自身开始尝试摆脱这种依赖，呼吁身边的人同样去改变，我们的生活应该会有很大的改变。</p>
<p><strong>认知</strong>，认知是我们最宝贵的自由。前几年我们一直在讲认知升级，确实，这就是一种让我们获得自由的方法。这里推荐去看《见识》这本书，不再多说。</p>
<p><img src="/resource/img/15584585285131.jpg"></p>
<p>回到最初，极简主义是一个工具，这个工具使我们摆脱那些闲杂冗余，从而更容易过上有意义的生活，这个工具使充斥着无尽装饰、看起来错综复杂的世界变得更简单、更容易、更真实。</p>
<hr>
<p>第二天早起接的🐰主子，来自主子的凝视 qwq…<br><img src="/resource/img/15584586882785.jpg"></p>
<p><img src="/resource/img/15584587970593.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/resource/file/wechat_mini.jpg" alt="nuniok 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/resource/file/alipay_mini.jpg" alt="nuniok 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/resource/file/qrcode_for_gh_4223a67f3865_258.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%88%E7%8E%87/" rel="tag"># 效率</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/07/1.html" rel="prev" title="天津两日游">
                  <i class="fa fa-chevron-left"></i> 天津两日游
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/22/1.html" rel="next" title="数据库事务隔离级别与 InnoDB">
                  数据库事务隔离级别与 InnoDB <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nuniok</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"nuniok","repo":"nuniok.github.io","client_id":"Ov23liWEs17fH5aYPIzS","client_secret":"6bbfa4b5a042d38b10c942b5c15f4d8a3895e982","admin_user":"nuniok","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"1433b98f65d15fa89fff83f1afcee8a8"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
