<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/resource/img/fav2024.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resource/img/fav2024.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resource/img/fav2024.png">
  <link rel="mask-icon" href="/resource/img/fav2024.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"noge.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2929408904388376" crossorigin="anonymous"></script><meta name="description" content="多图预警！！！多图预警！！！多图预警！！！多图预警！！！  云南是一个离家好几千公里的地方。最初要去的想法是在一次同学聚会上大家商量的，结果到了十月一只有们两个人过来玩了，倒也好，制定行程和订票比较省事。于是，参加完同学婚礼就开始了我们的云南之旅，从国际庄直飞昆明。  去之前做攻略的时候并没有觉得昆明有什么好玩的地方，所以只是做了一天半的行程，要说昆明吃的地方也就是鲜花饼和米线了。对比过几家不同">
<meta property="og:type" content="article">
<meta property="og:title" content="云南之旅">
<meta property="og:url" content="https://noge.top/2019/11/30/1.html">
<meta property="og:site_name" content="码力欧">
<meta property="og:description" content="多图预警！！！多图预警！！！多图预警！！！多图预警！！！  云南是一个离家好几千公里的地方。最初要去的想法是在一次同学聚会上大家商量的，结果到了十月一只有们两个人过来玩了，倒也好，制定行程和订票比较省事。于是，参加完同学婚礼就开始了我们的云南之旅，从国际庄直飞昆明。  去之前做攻略的时候并没有觉得昆明有什么好玩的地方，所以只是做了一天半的行程，要说昆明吃的地方也就是鲜花饼和米线了。对比过几家不同">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://noge.top/resource/img/15751045317861.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751045387631.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751045473291.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751045562977.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751045644302.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751045729460.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751045812265.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751045892406.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751046103704.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751046189692.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751046257018.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751046325847.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751046420805.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751046555743.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751046702644.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751046775044.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751046843190.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751046944652.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751047021953.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751047104251.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751047182887.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751047249600.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751047330258.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751047403680.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751047467681.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751047623159.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751047722235.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751047813440.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751047922955.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751048016920.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751048087775.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751048169812.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751048217613.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751048275862.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751048653643.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751048745592.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751048869368.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751048972343.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751049082094.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751049228201.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751049346970.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751049518586.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751049610316.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751049688245.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751049807690.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751145383497.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751145598200.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751832998709.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15751836377750.jpg">
<meta property="article:published_time" content="2019-11-30T00:00:00.000Z">
<meta property="article:modified_time" content="2024-06-23T13:43:06.017Z">
<meta property="article:author" content="nuniok">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://noge.top/resource/img/15751045317861.jpg">


<link rel="canonical" href="https://noge.top/2019/11/30/1.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://noge.top/2019/11/30/1.html","path":"2019/11/30/1.html","title":"云南之旅"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>云南之旅 | 码力欧</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9cdc9a11cbd242c6336b07c464d8820c"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">码力欧</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">瞎折腾</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-future"><a href="/future/" rel="section"><i class="sitemap fa-fw"></i>├ 动态</a></li>
        <li class="menu-item menu-item-nas"><a href="/nas/" rel="section"><i class="sitemap fa-fw"></i>├ NAS</a></li>
        <li class="menu-item menu-item-life"><a href="/life/" rel="section"><i class="sitemap fa-fw"></i>├ 生活</a></li>
        <li class="menu-item menu-item-career"><a href="/career/" rel="section"><i class="sitemap fa-fw"></i>└ 技术</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nuniok</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nuniok" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nuniok" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nuniok@163.com" title="E-Mail → mailto:nuniok@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noge.top/2019/11/30/1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nuniok">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码力欧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云南之旅
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-30 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-30T00:00:00+00:00">2019-11-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>多图预警！！！<br>多图预警！！！<br>多图预警！！！<br>多图预警！！！</p>
</blockquote>
<p>云南是一个离家好几千公里的地方。最初要去的想法是在一次同学聚会上大家商量的，结果到了十月一只有们两个人过来玩了，倒也好，制定行程和订票比较省事。于是，参加完同学婚礼就开始了我们的云南之旅，从国际庄直飞昆明。</p>
<p><img src="/resource/img/15751045317861.jpg"><br><img src="/resource/img/15751045387631.jpg"></p>
<p>去之前做攻略的时候并没有觉得昆明有什么好玩的地方，所以只是做了一天半的行程，要说昆明吃的地方也就是鲜花饼和米线了。对比过几家不同的，一个是花多纷的鲜花饼，另一个是建新园的米线不错。</p>
<p><img src="/resource/img/15751045473291.jpg"><br><img src="/resource/img/15751045562977.jpg"></p>
<p>玩的地方是真没觉得什么，然后就是去了云南省博物馆看了看，一般我到一个城市会先去了解下这个城市的历史和人文，博物馆建的是很恢弘有气势。看了看滇人、昆明人和汉人之间的历史渊源。</p>
<p><img src="/resource/img/15751045644302.jpg"><br><img src="/resource/img/15751045729460.jpg"><br><img src="/resource/img/15751045812265.jpg"></p>
<p>明明天还很早，博物馆就早早往外赶人了，算是逛了一半吧，然后看旁边有个官渡古镇，便抱着试试看的心态去逛了逛，果然跟预料的一样，纯粹的商业化街道让人不会再来第二次，就像北方的太行水镇、古北水镇，北京的王府井小吃街和天津的古文化街。。。</p>
<p><img src="/resource/img/15751045892406.jpg"></p>
<p>也许第一天太兴奋了吧，晚上不想回去，这边比北京在地理时区上差一个多小时。然后便跑去了云大看妹子，可惜到了都晚上了（😶），有大学地方就有小吃街，果然不出所料。</p>
<p><img src="/resource/img/15751046103704.jpg"></p>
<p>在昆明的第二天，睡了个懒觉，下午去的海埂公园看的滇池。不得不说，景色是真的不错，空气也很好，来到这里就是一场洗肺之旅。</p>
<p><img src="/resource/img/15751046189692.jpg"></p>
<p>海埂公园是从南到北的，可以遥望西山，走着走着不知不觉就想着去西山看看，站在山顶来俯瞰滇池和昆明应该很不错。就这样被什么驱使着，拿着地图导航，顺着一个不知名的小路就上⛰了。还真是曲径通幽处，好多次都给走错路了，因为真的挺偏。</p>
<p><img src="/resource/img/15751046257018.jpg"><br><img src="/resource/img/15751046325847.jpg"></p>
<p>山中刚下过雨路有点滑，望着遮住天空的树也不知道累，总归心情是很好的，空气也很好，想到这里总对比起北京令人头疼的雾霾天，天高皇帝远，有点不想回去了，在这种地方真的挺宜居的。</p>
<p><img src="/resource/img/15751046420805.jpg"></p>
<p>想看到的总归是要看到的，但不是在山顶，而是在爬山的某条路途中。</p>
<p><img src="/resource/img/15751046555743.jpg"></p>
<p>最后，爬到山顶是不能了，来的有点晚，得趁着天黑前下山回去，结果顺着某德导航走了一条崎岖山路，纯人工走出来的土路，崎岖泥泞，向前看不见头，向后难以攀爬。。。有点绝望了，真不知道这种路怎么会被收录并作为导航路线。。。大概是下图这样子的，真的是手脚并用出来的，最口看到村口灯光的时候特别的激动，是看到希望的激动😂。</p>
<p><img src="/resource/img/15751046702644.jpg"><br><img src="/resource/img/15751046775044.jpg"><br><img src="/resource/img/15751046843190.jpg"></p>
<p>已经很晚了，到了有人的地方赶紧打车回去市里找了个吃饭的地方。傣族风味，看评价还是挺地道的，发现和其它吃过的才来说，做法上好像没有太特别的地方，只是这里的都加了好多特别香味的香草。</p>
<p><img src="/resource/img/15751046944652.jpg"></p>
<p>要去的地方总归要去的，一个号称风花雪月的地方——大理，但是我要说与我和我的小伙伴无关。虽然我没有被过多的安利大理的美，但也还是抱着去放松的心态走一趟的。</p>
<p><img src="/resource/img/15751047021953.jpg"></p>
<p>后面几天的行程比较集中，便商量租了辆车，两个新手，开启了试车模式，尤其我这个拿本六年没摸过车的纯新手，还是比较紧张和激动的。。。我们开上了苍山，到过洱海，去过古镇（(⊙o⊙)…好像哪里不对），先练了半天车。</p>
<p><img src="/resource/img/15751047104251.jpg"><br><img src="/resource/img/15751047182887.jpg"><br><img src="/resource/img/15751047249600.jpg"></p>
<p>开过了洱海边的乡间小路、白族人的原始村镇，看到了一片金黄的稻田，如此没见过世面的我自己都很惊讶。。。</p>
<p><img src="/resource/img/15751047330258.jpg"><br><img src="/resource/img/15751047403680.jpg"><br><img src="/resource/img/15751047467681.jpg"><br><img src="/resource/img/15751047623159.jpg"><br><img src="/resource/img/15751047722235.jpg"><br><img src="/resource/img/15751047813440.jpg"></p>
<p>站在洱海边遥望苍山，哪些传说的爱情故事也只是传说，我所切实感受到的是景色真的很棒，随手一拍都是能做壁纸的那种。我想和对象一起来的话，住着海景房也是会很浪漫的吧？？？</p>
<p><img src="/resource/img/15751047922955.jpg"><br><img src="/resource/img/15751048016920.jpg"><br><img src="/resource/img/15751048087775.jpg"><br><img src="/resource/img/15751048169812.jpg"><br><img src="/resource/img/15751048217613.jpg"><br><img src="/resource/img/15751048275862.jpg"></p>
<p>待在这样的环境里我想一辈子也不会厌倦吧。晚上开去大理古城吃饭，石井私房菜，一个小巷子里，菜品也不错。邻桌的也是从北京过来旅游的。</p>
<p><img src="/resource/img/15751048653643.jpg"></p>
<p>也许大理的爱情偶遇会在古城中一个故事里发生，在不经意之间吧。</p>
<p><img src="/resource/img/15751048745592.jpg"></p>
<video style="margin: 0 auto; text-align: center; display: block; max-width:100%; object-fit:fill" >
  <source src="/resource/video/VUE_20191130182615.mp4" preload="meta" loop muted type="video/mp4">
</video>

<p>开车就要到平时不能到的地方去看看，经过重重山路不经意间来到了赵灵儿的故乡。查了查发现这里是南诏文化，巍山自治县，这里也有一个古城，慢悠悠的古城里有着原始的居民，又没有太过浓厚的商业化，保护的还相对比较好。</p>
<p><img src="/resource/img/15751048869368.jpg"><br><img src="/resource/img/15751048972343.jpg"><br><img src="/resource/img/15751049082094.jpg"></p>
<p>来大理的第三天，想着去丽江看看，最后因为时间距离问题没去，二刷再说吧。那么之前在洱海西线走了一遍，今天就在东线的环海公路走一遍吧。来到了一个叫双廊古镇的浓浓商业化的地方，有着网红打卡地天空之境，随处可见的海景房，这些都不重要，重要的是回去路上沿海公路，听着小歌吹着海风，心情超级好。当然还要感谢一下驾驶员智哥~</p>
<p><img src="/resource/img/15751049228201.jpg"><br><img src="/resource/img/15751049346970.jpg"><br><img src="/resource/img/15751049518586.jpg"></p>
<p>出来玩还是不要太久的，容易疲惫，好时光总是很快的，回家啦~</p>
<p><img src="/resource/img/15751049610316.jpg"><br><img src="/resource/img/15751049688245.jpg"><br><img src="/resource/img/15751049807690.jpg"></p>
<p>走啦～</p>
<hr>
<p>参考攻略</p>
<p>云南游玩交通参考</p>
<p><img src="/resource/img/15751145383497.jpg"></p>
<p>大理景点分布</p>
<p><img src="/resource/img/15751145598200.jpg"></p>
<p>行程规划</p>
<p><img src="/resource/img/15751832998709.jpg"></p>
<p>预算<br><img src="/resource/img/15751836377750.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/resource/file/wechat_mini.jpg" alt="nuniok 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/resource/file/alipay_mini.jpg" alt="nuniok 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/resource/file/qrcode_for_gh_4223a67f3865_258.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/27/1.html" rel="prev" title="基本的照片脱敏处理">
                  <i class="fa fa-chevron-left"></i> 基本的照片脱敏处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/01/1.html" rel="next" title="语言栈转型经验谈">
                  语言栈转型经验谈 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nuniok</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"nuniok","repo":"nuniok.github.io","client_id":"Ov23liWEs17fH5aYPIzS","client_secret":"6bbfa4b5a042d38b10c942b5c15f4d8a3895e982","admin_user":"nuniok","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"18d54313a9ec1d7e471ed8266ce8cc0d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
