<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/resource/img/fav2024.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resource/img/fav2024.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resource/img/fav2024.png">
  <link rel="mask-icon" href="/resource/img/fav2024.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"noge.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2929408904388376" crossorigin="anonymous"></script><meta name="description" content="为什么是天津，一个是离得近往返方便，另一个是没有去玩过，想去好好转转，两天时间能玩个大概吧。 天津卫由来去之前，对于天津的了解只知道是个直辖市，书本上的了解早已忘干净了。去了才知道天津又称天津卫，其中的『津』意为渡口，『天』意为天子，是明成祖朱棣赐的名，为『天子的渡口』含义。『卫』是明朝的军事建制，当时天津设有天津卫、天津左卫、天津右卫，是这个称呼的由来。 解放桥、世纪钟解放桥和旁边的世纪钟👇">
<meta property="og:type" content="article">
<meta property="og:title" content="天津两日游">
<meta property="og:url" content="https://noge.top/2019/04/07/1.html">
<meta property="og:site_name" content="码力欧">
<meta property="og:description" content="为什么是天津，一个是离得近往返方便，另一个是没有去玩过，想去好好转转，两天时间能玩个大概吧。 天津卫由来去之前，对于天津的了解只知道是个直辖市，书本上的了解早已忘干净了。去了才知道天津又称天津卫，其中的『津』意为渡口，『天』意为天子，是明成祖朱棣赐的名，为『天子的渡口』含义。『卫』是明朝的军事建制，当时天津设有天津卫、天津左卫、天津右卫，是这个称呼的由来。 解放桥、世纪钟解放桥和旁边的世纪钟👇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://noge.top/resource/img/15552247425780.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552246013700.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552247570953.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552247846054.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552249162742.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552249782641.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552284362055.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552284181492.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552250100584.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552250569882.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552250748051.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552250822040.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552251215205.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552251442810.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552251551645.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552251637840.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552251872559.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552251986788.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552252074570.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552252168202.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552252375520.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552252632614.jpg">
<meta property="og:image" content="https://noge.top/resource/img/15552253096040.jpg">
<meta property="article:published_time" content="2019-04-07T00:00:00.000Z">
<meta property="article:modified_time" content="2024-06-23T13:43:06.017Z">
<meta property="article:author" content="nuniok">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://noge.top/resource/img/15552247425780.jpg">


<link rel="canonical" href="https://noge.top/2019/04/07/1.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://noge.top/2019/04/07/1.html","path":"2019/04/07/1.html","title":"天津两日游"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>天津两日游 | 码力欧</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9cdc9a11cbd242c6336b07c464d8820c"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">码力欧</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">的业余生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-career"><a href="/career/" rel="section"><i class="sitemap fa-fw"></i>├ 技术</a></li>
        <li class="menu-item menu-item-life"><a href="/life/" rel="section"><i class="sitemap fa-fw"></i>├ 生活</a></li>
        <li class="menu-item menu-item-future"><a href="/future/" rel="section"><i class="sitemap fa-fw"></i>└ 未来</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E6%B4%A5%E5%8D%AB%E7%94%B1%E6%9D%A5"><span class="nav-number">1.</span> <span class="nav-text">天津卫由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%94%BE%E6%A1%A5%E3%80%81%E4%B8%96%E7%BA%AA%E9%92%9F"><span class="nav-number">2.</span> <span class="nav-text">解放桥、世纪钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E5%9B%BD%E7%A7%9F%E7%95%8C%E7%9A%84%E4%BA%8B"><span class="nav-number">3.</span> <span class="nav-text">九国租界的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E5%BC%8F%E9%A3%8E%E6%83%85%E8%A1%97"><span class="nav-number">4.</span> <span class="nav-text">意式风情街</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1919"><span class="nav-number">4.1.</span> <span class="nav-text">1919</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E4%B8%BB%E5%A0%82%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">5.</span> <span class="nav-text">天主堂的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E6%96%87%E5%8C%96%E8%A1%97"><span class="nav-number">6.</span> <span class="nav-text">古文化街</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E6%B1%A4%E6%A1%A5%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-number">7.</span> <span class="nav-text">金汤桥的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E6%B4%A5%E4%B9%8B%E7%9C%BC"><span class="nav-number">8.</span> <span class="nav-text">天津之眼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%93%B7%E6%88%BF%E5%AD%90"><span class="nav-number">9.</span> <span class="nav-text">瓷房子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E5%A4%A7%E9%81%93"><span class="nav-number">10.</span> <span class="nav-text">五大道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E5%BC%80%E6%95%99%E5%A0%82"><span class="nav-number">11.</span> <span class="nav-text">西开教堂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9D%E4%B8%9A%E5%9C%BA"><span class="nav-number">12.</span> <span class="nav-text">劝业场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A"><span class="nav-number">13.</span> <span class="nav-text">交通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%83"><span class="nav-number">14.</span> <span class="nav-text">吃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E9%99%84%E4%B8%8A%E4%B8%80%E5%BC%A0%F0%9F%A4%B3"><span class="nav-number">15.</span> <span class="nav-text">最后附上一张🤳</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nuniok</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nuniok" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nuniok" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nuniok@163.com" title="E-Mail → mailto:nuniok@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://noge.top/2019/04/07/1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nuniok">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码力欧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天津两日游
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-07 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-07T00:00:00+00:00">2019-04-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>为什么是天津，一个是离得近往返方便，另一个是没有去玩过，想去好好转转，两天时间能玩个大概吧。</p>
<h2 id="天津卫由来"><a href="#天津卫由来" class="headerlink" title="天津卫由来"></a>天津卫由来</h2><p>去之前，对于天津的了解只知道是个直辖市，书本上的了解早已忘干净了。去了才知道天津又称天津卫，其中的『津』意为渡口，『天』意为天子，是明成祖朱棣赐的名，为『天子的渡口』含义。『卫』是明朝的军事建制，当时天津设有天津卫、天津左卫、天津右卫，是这个称呼的由来。</p>
<h2 id="解放桥、世纪钟"><a href="#解放桥、世纪钟" class="headerlink" title="解放桥、世纪钟"></a>解放桥、世纪钟</h2><p>解放桥和旁边的世纪钟👇<br><img src="/resource/img/15552247425780.jpg"></p>
<p><img src="/resource/img/15552246013700.jpg"></p>
<p>出了城际站做了一站天津地铁，也是因为不熟，绕了个小弯，出了地铁站就看到了解放桥，解放桥对面是世纪钟。解放桥旧城万国桥，始建于 1927 年，是天津标志性建筑之一，看历史挺波折的，和世纪钟挨着，有兴趣可以去了解一下。</p>
<h2 id="九国租界的事"><a href="#九国租界的事" class="headerlink" title="九国租界的事"></a>九国租界的事</h2><p>到了天津才知道战乱时期曾设立过九国租界，对天津的建筑风貌产生很大影响，而天津政府对于这些建筑风貌一定程度上进行了保留，所以在天津经常看到一个外国风貌建筑的背影是现代高楼。<br><img src="/resource/img/15552247570953.jpg"></p>
<h2 id="意式风情街"><a href="#意式风情街" class="headerlink" title="意式风情街"></a>意式风情街</h2><p>到了天津一定要去的地方，保留了大量的意式风情建筑和名人故居，里面有一个免费的天津历史介绍展馆，可以了解一下天津的历史变革和人文风貌。然后是里面的几个景观建筑，但丁广场和马可波罗广场。再有就是逛了一下梁启超故居，里面介绍了梁启超的生平和贡献。其中的意大利兵营应该是某个部门的办公单位，只是在外面观望了一下。整个意式风情区不需要门票，可以骑着单车在里面随意闲逛，时不时会看到一些名人故居，意大利风情建筑在这里融为一体，颇有一些浪漫氛围，拍婚纱照可以来这里。</p>
<p>马可波罗广场👇<br><img src="/resource/img/15552247846054.jpg"></p>
<p>梁启超故居👇<br><img src="/resource/img/15552249162742.jpg"></p>
<p>意大利兵营👇<br><img src="/resource/img/15552249782641.jpg"></p>
<h3 id="1919"><a href="#1919" class="headerlink" title="1919"></a>1919</h3><p>出发前一天晚上看着《爱因斯坦传》入睡的，正好看到了，1919 年发生了一件事，使得几年前爱因斯坦在广义相对论中的预测得到了证实，从此爱因斯坦被推上神坛，想了解可以去看一下。同年梁启超参加巴黎和会，然后巴黎和会上中国外交的失败引发了五四爱国运动。发现今年恰好是这两个事件一百周年之际。</p>
<p><img src="/resource/img/15552284362055.jpg"></p>
<p><img src="/resource/img/15552284181492.jpg"></p>
<h2 id="天主堂的故事"><a href="#天主堂的故事" class="headerlink" title="天主堂的故事"></a>天主堂的故事</h2><p>接下来的行程是计划去古文化街，在旁边看到一个天主堂，正赶上在看西方哲学故事，便进去听修女讲了一段耶稣受难的故事。<br><img src="/resource/img/15552250100584.jpg"></p>
<h2 id="古文化街"><a href="#古文化街" class="headerlink" title="古文化街"></a>古文化街</h2><p>古文化街也是网上推荐的打卡地，是一个天津著名小吃街，有着很浓厚的商业气息，就像北京王府井的小吃街，不约而同的都听到过是本地人基本不去的小吃街。在这里我觉得去看一下就行了，个人觉得东西不咋地，吃的也很难吃。</p>
<h2 id="金汤桥的历史"><a href="#金汤桥的历史" class="headerlink" title="金汤桥的历史"></a>金汤桥的历史</h2><p><img src="/resource/img/15552250569882.jpg"></p>
<p>金汤桥和解放桥一样也是架在海河之上的大型铁桥之一。建于清光绪年间，1949 年在平津战役中，解放军分为东西两个突击团对天津守敌发起总攻，在金汤桥胜利会师，所以称为了解放天津的标志性建筑。</p>
<p>站在金汤桥上拍海河👇<br><img src="/resource/img/15552250748051.jpg"><br><img src="/resource/img/15552250822040.jpg"></p>
<h2 id="天津之眼"><a href="#天津之眼" class="headerlink" title="天津之眼"></a>天津之眼</h2><p><img src="/resource/img/15552251215205.jpg"></p>
<p>我想每个来过天津的人都会推荐去做一下天津之眼，它是一座跨河建设的摩天轮，推荐晚上去做可以欣赏整个天津的夜景，排队一个半小时，坐摩天轮半小时一圈，适合情侣去。<br>做完摩天轮可以去附近的码头做轮渡欣赏海河夜景，可惜的是人家关门早，没赶上。</p>
<p>海河夜景👇<br><img src="/resource/img/15552251442810.jpg"></p>
<p><img src="/resource/img/15552251551645.jpg"><br><img src="/resource/img/15552251637840.jpg"></p>
<h2 id="瓷房子"><a href="#瓷房子" class="headerlink" title="瓷房子"></a>瓷房子</h2><p><img src="/resource/img/15552251872559.jpg"></p>
<p>瓷房子原来是一个座法式洋楼，后来才经人设计贴满了瓷片。里面有讲解主要说的是瓷房子的设计理念和寓意，也是为了弘扬中华文化。初次去看整个瓷房子很惊艳梦幻，因为对瓷器不懂，也只是作为一个门外汉草草欣赏了一番，其实里面有很多细节和故事可讲，也不知从何了解。</p>
<p><img src="/resource/img/15552251986788.jpg"></p>
<p><img src="/resource/img/15552252074570.jpg"></p>
<p><img src="/resource/img/15552252168202.jpg"></p>
<h2 id="五大道"><a href="#五大道" class="headerlink" title="五大道"></a>五大道</h2><p>对于五大道的游览仅限于做了一趟观光马车，听了一遍讲解。看里面的景色和建筑很有异国风情，差不多也快百年历史了吧，春天适合情侣们来拍照。里面的建筑大部分都被一些公司租下来用来办公了。</p>
<h2 id="西开教堂"><a href="#西开教堂" class="headerlink" title="西开教堂"></a>西开教堂</h2><p>西开教堂是天津最大的罗马式建筑，从外面看上去气势恢弘，说道这里，其实也想去通过天津了解各国的建筑风貌，但是并没有从当地的讲解中了解到，也是一个遗憾吧。对于建筑的讲解大部分还是偏向于外观独特地，比如瓷房子之类的，这样也许更适合游客的接受。</p>
<p>高达宏伟的西开教堂👇<br><img src="/resource/img/15552252375520.jpg"></p>
<h2 id="劝业场"><a href="#劝业场" class="headerlink" title="劝业场"></a>劝业场</h2><p>买买买，类似于北京的西单商业街，各种一二线衣饰品牌。</p>
<h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><p>上面所说的几个景点基本都挨着很近，所以整个游玩并没有做地铁，而是骑地随处可见的电助力车，可以走走停停自由把握节奏，当然也可以做公交。总之交通是很方便，比起偌大的北京城，可以很快的在景点之间切换。</p>
<p>最初规划要去的地方👇<br><img src="/resource/img/15552252632614.jpg"></p>
<h2 id="吃"><a href="#吃" class="headerlink" title="吃"></a>吃</h2><p>关于吃这可就难到我了，古文化街的小吃真心不建议了，景点的东西贵倒无所谓，主要是不好吃。地道的小吃又找不到，所以也无法推荐，据说天津人特别重早餐，越小摊做的小吃越地道，可以去试一下，注意要避开景点附近。</p>
<p>这次的天津游玩，更偏重于了解城市文化和历史吧，吃上没怎么下功夫，玩上适合两个人春暖花开来拍照。单单了解一个城市两天肯定是不够的，这次也只是把课本上的历史一部分变成了身边的故事，至于剩下的故事，不知何时再去了解了。</p>
<h2 id="最后附上一张🤳"><a href="#最后附上一张🤳" class="headerlink" title="最后附上一张🤳"></a>最后附上一张🤳</h2><p><img src="/resource/img/15552253096040.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/resource/file/wechat_mini.jpg" alt="nuniok 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/resource/file/alipay_mini.jpg" alt="nuniok 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/resource/file/qrcode_for_gh_4223a67f3865_258.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/23/1.html" rel="prev" title="关于成长与失去的 2018 年">
                  <i class="fa fa-chevron-left"></i> 关于成长与失去的 2018 年
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/19/1.html" rel="next" title="我的极简主义尝试">
                  我的极简主义尝试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nuniok</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"nuniok","repo":"nuniok.github.io","client_id":"Ov23liWEs17fH5aYPIzS","client_secret":"6bbfa4b5a042d38b10c942b5c15f4d8a3895e982","admin_user":"nuniok","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"9fa9b78ecc56dccd1ffc5680dcc9c85c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
